# EFlow-Commerce

./: .dockerignore  README.md
deploy/: docker-compose.yml
deploy/postgres/: db-init.sql
src/: EFlow-Commerce.slnx
src/Catalog.API/: .dockerignore  Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Common/: Error.cs  Result.cs  SaveTypeConverters.cs
src/Catalog.API/Features/: ProductResponse.cs
src/Contracts/IntegrationEvents/: OrderCreatedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs  (+1 more)
src/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Orders.API/Common/: Error.cs  Result.cs  SafeTypeConverters.cs
src/Orders.API/Common/Abstractions/: ICatalogClient.cs
src/Orders.API/Common/Endpoints/: EndpointExtensions.cs
src/Orders.API/Common/Pipeline/: RequestBehaviorRegistrationExtensions.cs  ValidationBehaviorDecorator.cs
src/Orders.API/Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Orders.API/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderEndpoint.cs  CreateOrderHandler.cs  CreateOrderItem.cs  CreateOrderResponse.cs  CreateOrderValidator.cs
src/Orders.API/Features/GetOrder/: GetOrderEndpoint.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidator.cs  GetOrderResponse.cs
src/Orders.API/Infrastructure/: 20260529163020_InitialCreate.Designer.cs  20260529163020_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Orders.API/Infrastructure/Catalog/: CatalogProductResponse.cs  HttpCatalogClient.cs
src/Orders.API/Infrastructure/Messaging/Consumers/: PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
src/Orders.API/Infrastructure/Messaging/Publishers/: IOrderEventPublisher.cs  MassTransitOrderEventPublisher.cs
src/Orders.API/Infrastructure/Migrations/: 20260531125022_InitialCreate.Designer.cs  20260531125022_InitialCreate.cs  20260620131611_AddPaymentsFailedReason.Designer.cs  20260620131611_AddPaymentsFailedReason.cs  OrderDbContextModelSnapshot.cs
src/Orders.API/Infrastructure/Persistence/: MigrationExtension.cs  OrderConfiguration.cs
src/Payment.Worker/: Dockerfile  Payment.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Payment.Worker/Consumers/: OrderCreatedConsumer.cs
src/Payment.Worker/Services/: FakePaymentProcessor.cs  IPaymentProcessor.cs  PaymentResponse.cs
(+48 files in other folders)
