<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/Catalog.IntegrationTests/Catalog.IntegrationTests.csproj" />
    <Project Path="tests/Catalog.UnitTests/Catalog.UnitTests.csproj" />
    <Project Path="tests/Orders.IntegrationTests/Orders.IntegrationTests.csproj" />
    <Project Path="tests/Orders.UnitTests/Orders.UnitTests.csproj" />
  </Folder>
  <Project Path="Catalog.API/Catalog.API.csproj" />
  <Project Path="Eflow.Contracts/Eflow.Contracts.csproj" />
  <Project Path="Orders.API/Orders.API.csproj" />
  <Project Path="Payment.Worker/Payment.Worker.csproj" />
</Solution>
